<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Günaydın</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }

        img {
            max-width: 120%;  /* Adjust the percentage as needed */
            height: auto;
            border-radius: 20%;
        }

        #animated-text {
            font-size: 24px;
            text-align: center;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {❤️
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-20px);
            }
            60% {
                transform: translateY(-10px);
            }
        }
    </style>
</head>
<body>
    <div>
        <img src="download.png" alt="Your Photo">
        <p id="animated-text">GÜNAYDINNN GÜZELİMM</p>
        
        <P>ÇOOKKK TATLISIN Bİ KERE ÖPSEMM ❤️ </P>
    </div>
</body>
</html>
