<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS animatin, transitions and transforms</title>

  <style>
    .heart {
      position: fixed;
      top: 50%;
      left: 47%;
      transform: translate(-50%, -50%);

      width: 100px;
      height: 100px;
      background-color: #ff3838;
      transform: rotate(45deg);
      animation: heartbeat 1.4s linear infinite;
    }

    .heart:before,
    .heart:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #ff3838;
      border-radius: 50%;
    }

    .heart:before {
      transform: translateY(-50%);
    }

    .heart:after {
      transform: translateX(-50%);
    }

    @keyframes heartbeat {
      0% {
        transform: rotate(45deg) scale(1);
      }
      25% {
        transform: rotate(45deg) scale(1);
      }
      30% {
        transform: rotate(45deg) scale(1.4);
      }
      50% {
        transform: rotate(45deg) scale(1.2);
      }
      70% {
        transform: rotate(45deg) scale(1.4);
      }
      100% {
        transform: rotate(45deg) scale(1);
      }
    }

    .Selam{
        position: fixed;
        top: 80%;
        left: 50%; /* changed from 55% to 50% */
        transform: translate(-50%, -50%);
        text-align: center;
        color: #ff3838;
        font-family: 'Montserrat', sans-serif;
    }


  </style>
</head>

<body>
  <div class="heart"></div>
  <div class="Selam">
    <h1>Merhaba</h1>
    <p>Bu bir Aleynay覺 web developer yapal覺m sayfas覺d覺r</p>
  </div>
</body>
</html>
